.about-company {
  margin: 0 0 70px;
  
  @include vp-1439 {
    margin:  0 0 40px;
  }
}

.about-company__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px 50px;
  margin: 0 0 50px;


  @include vp-1439 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 0 40px;
    position: relative;
  }

  @include vp-767 {
    gap: 30px;
    margin: 0 0 30px;
  }
}

.about-company__image {
  border-radius: 30px;
  height: 300px;
  width: 300px;
  grid-row: 2 / 3;
  overflow: hidden;

  @include vp-1439 {
    height: 459px;
    border-radius: 20px 0 0 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .15;
  }

  @include vp-767 {
    display: none;
  }
}

.about-company__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 2 / 3;
  grid-row: span 2;

  @include vp-1439 {
    gap: 25px;
  }

  @include vp-767 {
    gap: 20px;
  }
}

.about-company__text {
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  font-weight: 400;
  color: $color-verdun-green;

  @include vp-1439 {
    font-size: 18px;
    line-height: 24px;
  }

  @include vp-767 {
    font-size: 14px;
    line-height: 18px;
  }
}

.about-company__list {
  margin: 0 0 44px;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
  @include vp-1439 {
    gap: 8px;
    margin: 0 0 27px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0 0 20px;
  }
}

.about-company__item--size-xl {
  grid-column: 1 / -1;
}

.about-company__card-text {
  padding: 32px 25px;
  background-color: $color-solitude;
  border-radius: 20px;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  height: 100%;
  color: $color-verdun-green;

  @include vp-1439 {
    font-size: 16px;
    line-height: 22px;
    padding: 25px 20px;

  }
}

.about-company__btn {
  margin: 0 auto;
  width: 280px;
}